Script started on Sat 06 Feb 2021 09:38:00 AM EST
==67026== Memcheck, a memory error detector
==67026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67026== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67026== Command: ws
==67026== 
EmptyOne1

EmptyOne2

/----------------------------------------\
|                                        |
| Professor's Label Maker Program Tester |
|                                        |
\----------------------------------------/

Enter the follwing information:
# of Labels > 6
1> Applied Problem Solving
2> Computer Principles for Programmers
3> Communicating Across Contexts (Enriched)
4> Introduction to Programming Using C
5> Introduction to UNIX/Linux and the Internet
6> Computer Programming and Analysis, Co-op (Work-Integrated Learning option only)

Number of labels to create: 6
Enter 6 labels:
Enter label number 1
> Applied Problem Solving
Enter label number 2
> Computer Principles for Programmers
Enter label number 3
> Communicating Across Contexts (Enriched)
Enter label number 4
> Introduction to Programming Using C
Enter label number 5
> Introduction to UNIX/Linux and the Internet
Enter label number 6
> Computer Programming and Analysis, Co-op (Work-Integrated Learning option only)
+-------------------------+
|                         |
| Applied Problem Solving |
|                         |
+-------------------------+
+-------------------------------------+
|                                     |
| Computer Principles for Programmers |
|                                     |
+-------------------------------------+
+------------------------------------------+
|                                          |
| Communicating Across Contexts (Enriched) |
|                                          |
+------------------------------------------+
+-------------------------------------+
|                                     |
| Introduction to Programming Using C |
|                                     |
+-------------------------------------+
+---------------------------------------------+
|                                             |
| Introduction to UNIX/Linux and the Internet |
|                                             |
+---------------------------------------------+
+------------------------------------------------------------------------+
|                                                                        |
| Computer Programming and Analysis, Co-op (Work-Integrated Learning opt |
|                                                                        |
+------------------------------------------------------------------------+
==67026== 
==67026== HEAP SUMMARY:
==67026==     in use at exit: 0 bytes in 0 blocks
==67026==   total heap usage: 9 allocs, 9 frees, 73,147 bytes allocated
==67026== 
==67026== All heap blocks were freed -- no leaks are possible
==67026== 
==67026== For lists of detected and suppressed errors, rerun with: -s
==67026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 06 Feb 2021 09:38:54 AM EST
